FLASK_APP=carinventory_shop
FLASK_ENV=development
FLASK_DEBUG = True
SECRET_KEY="osca suki ojitos bellamy ace" 
DATABASE_URL=postgresql://pmxzwvbn:PVFv1f6xo-uRVRWeDDovPl_uMb9hz0nN@berry.db.elephantsql.com/pmxzwvbn #DB url
JWT_SECRET_KEY="I love my animals"